body {
    background-color: black;
  }
  
  .openConsoleChat {
    color: white;
    padding: 15px;
    width: 200px;
    background: #1ec21e;
    border: none;
    border-radius: 2%;
    cursor: pointer;
    font-family: var(--roboto);
    font-size: 15px;
    margin-right: 5px;
    transition: .5s;
  }
  
  .openRegular {
    color: white;
    padding: 15px;
    width: 200px;
    background: #292929;
    border: none;
    border-radius: 2%;
    cursor: pointer;
    font-family: var(--roboto);
    font-size: 15px;
    margin-left: 5px;
    transition: .5s;
  }
  
  button:hover {
    scale: 1.15;
  }
  
  h1 {
    font-family: var(--notosans);
    color: white;
  }
  
  p {
    font-family: var(--poppins);
    color: lightgray;
  }
  
  .container-main {
    position: absolute;
    top: 35%;
    left: 0%;
    width: 100%;
    height: 100%;
    text-align: center;
  }