@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Noto%20Sans");
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Poppins");

/*
@import url("/fonts/Roboto.css");
@import url("/fonts/notosans.css");
@import url("/fonts/lato.css");
@import url("/fonts/poppins.css");
*/

:root {
  --notosans: 'Noto Sans', serif;
  --poppins: 'Poppins', serif;
  --lato: 'Lato', serif;
  --roboto: 'Roboto', serif;
}

.defaultRight {
  position: absolute;
  right: 1%;
  bottom: 1.5%;
}