body {
    background-color: rgb(26, 25, 25);
    color: white;
}

.container {
    position: fixed;
    transform: translate(-50%, -50%);
    background: black;
    width: 60%;
    height: 60%;
    top: 50%;
    left: 50%;
    color: white;
    border-radius: 2%;
    text-align: center;
    scale: 0;
    transition: .5s;
}

#chatContainer {
    height: 90%;
    width: 85%;
}

h1 {
    font-family: var(--notosans);
    color: #1ec21e;
}

h2 {
    font-family: var(--lato);
}

.defaultConfirmButton {
    color: white;
    padding: 15px;
    width: 150px;
    background: #1ec21e;
    border: none;
    border-radius: 2%;
    cursor: pointer;
    font-family: var(--roboto);
    font-size: 15px;
    margin-right: 5px;
    transition: .5s;
    font-size: 16px;
}

.defaultConfirmButton:hover {
    scale: 1.1;
}

p {
    font-family: var(--poppins);
}

#usernameInput {
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: var(--notosans);
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
    border-bottom: 1px solid #1ec21e;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
    color: white;
    padding: 10px;
    font-size: 15px;
}

input {
    outline: 0;
}

#chatRoomJoinInput {
    font-family: var(--notosans);
    background: transparent;
    border: none;
    border-bottom: 1px solid #1ec21e;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
    color: white;
    padding: 10px;
    font-size: 15px;
}

.modal {
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 100;
    left: 50%;
    top: 50%;
    height: 50%;
    width: 50%;
    background: black;
    color: white;
    text-align: center;
    scale: 0;
    transition: .5s;
}

#shade {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background: silver;
    opacity: 0;
    transition: .5s;
    display: none;
}

#chatContainerTopBar {
    position: absolute;
    height: 8%;
    top: 0%;
    left: 10%;
    text-align: center;
    border-bottom: 1px solid white;
    width: 80%;
}

#chatContainerTopBar span {
    vertical-align: middle;
}

#chatContainerBottomInputBar {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 8%;
    width: 100%;
}

#ccbiInput {
    background-color: rgb(26, 25, 25);
    position: absolute;
    width: 70%;
    left: 50%;
    transform: translate(-50%);
    height: 65%;
    text-align: left;
    padding: 5px;
    outline: 0;
    border-radius: 10px / 5px;
    font-family: var(--lato);
    padding-top: 12px;
    padding-left: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#messagesContainer {
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 15%;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: scroll;
    overflow-x: hidden;
}

.messageUsername {
    font-size: 18.5px;
    font-family: var(--lato);
    color: white;
    font-weight: bold;
}

.messageText {
    font-size: 17.5px;
    font-family: var(--poppins);
    color: rgb(143, 140, 140);
}

/* width */
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px lightgray;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(32, 31, 31);
    border-radius: 10px;
}

#leaveRoomBtn {
    color: white;
    font-family: var(--roboto);
    cursor: pointer;
    transition: .5s;
    position: absolute;
    transform: translate(-50%, -50%);
    right: 5%;
    top: 60%;
}

#leaveRoomBtn:hover {
    scale: 1.1;
    text-decoration: underline;
}

#sentbutton {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 33%;
    right: 15%;
    cursor: pointer;
    z-index: 80;
    transition: .5s;
}

#sentbutton:hover {
    scale: 1.2;
}

#settingsOpen {
    position: fixed;
    bottom: 0%;
    right: 1%;
    transition: .5s;
    cursor: pointer;
    color: white;
    font-family: var(--poppins);
}

#settingsOpen:hover {
    scale: 1.1;
    text-decoration: underline;
}

.settingsSubtitle {
    text-align: left; 
    margin-left: 75px;
    color: #1ec21e;
}

.settingsOptionContainer {
    margin-left: 100px;
    text-align: left;
    font-family: var(--poppins);
}

input[type="checkbox"] {
    cursor: pointer;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    border: none;
}