<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body style="overflow: hidden;">
  <div class="container-main">
    <h2 style="color: rgb(17, 101, 129); font-family: var(--poppins);"><i>404</i></h2>
    <h1>Page not found</h1>
    <a onclick='history.back()' style="color: rgb(17, 101, 129); cursor: pointer; text-decoration: underline; font-family: var(--poppins); font-size: 16px;">Go back</a>
  </div>
</body>
</html>