<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Console Chat - Console Mode</title>
  <link rel="stylesheet" href="/styles/consoleapp.css">
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
  <div id="console" style="margin-left: 15px;">
    <div id="consoleTexts">
    </div>
    <div id="consoleInput">
      <span id="consoleInputUser"></span><input id="consoleInputEditable" autofocus>
    </div>
  </div>
  <script src="scripts/forge.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="scripts/consoleapp.js"></script>
</body>
</html>