<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/index.css">
  <link rel="stylesheet" href="/styles/main.css">
  <meta content="Console Chat" property="og:title" />
  <meta content="Custom encryption, chat via a console, and more!" property="og:description" />
  <meta content="https://consolechat.darthvader1925.repl.co" property="og:url" />
    <meta content="#1ec21e" data-react-helmet="true" name="theme-color" />
  <title>ConsoleChat</title>
</head>
<body>
  <div class="container-main">
    <h1>A Chatting App with many advanced features</h1>
    <p>Custom encryption, chat via a console, and more!</p>
    <button class="openConsoleChat" onclick="window.location = '/consoleapp'">Open Console Mode</button> <button class="openRegular" onclick="window.location = '/regularchat'">Open Regular Chat</button>
  </div>
</body>
</html>