<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Console Chat - Regular Mode</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/regular.css">
</head>

<body>
  <div id="setUsernameContainer" class="container">
    <h1>Set username</h1>
    <p>To be able to join rooms, a username must be required.</p>
    <input type="text" id="usernameInput" placeholder="Username">
    <br>
    <button class="defaultConfirmButton defaultRight" id="confirmbtn1">Confirm</button>
  </div>
  <div id="chatRoomJoinOptionsContainer" class="container">
    <h1>Chat Rooms</h1>
    <p>Select a chatroom to join.</p>
    <hr width="85%">
    <div id="savedChatroomsContainer">
      <h2 style="color: rgb(17, 101, 129);">Saved Chatrooms</h2>
    </div>
    <h2 style="color: rgb(17, 101, 129);">Join a chatroom</h2>
    <span id="crjiL"
      style="font-family: var(--lato); vertical-align: middle; transition: .2s; scale: 1; font-size: 15px;">Chatroom
      Name:</span>
    <input id="chatRoomJoinInput">
    <button class="defaultConfirmButton defaultRight" id="confirmbtn2">Join</button>
  </div>
  <div class="modal" id="roomEncryptedModal">
  </div>
  <div class="modal" id="joiningRoomModal">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%;">
      <h1>Joining room...</h1>
      <hr width="85%">
      <p>Please wait a moment...</p>
    </div>
  </div>
  <div id="shade">
  </div>

  <!-- Chat Modal -->
  <div id="chatContainer" class="container">
    <div id="chatContainerTopBar">
      <br>
      <span id="roomName"
        style="font-family: var(--lato); position: absolute; top: 60%; transform: translate(-50%, -50%); left: 2%; font-size: 17.5px; color: rgb(17, 101, 129);">Potato
        Room</span> <span id="roomConnected"
        style="position: absolute; top: 60%; transform: translate(-50%, -50%); left: 50%; font-family: var(--poppins); color: green;">1
        Connected</span> <span id="leaveRoomBtn" onclick="window.location = ''">Leave</span>
    </div>
    <div id="messagesContainer">
    </div>
    <div id="chatContainerBottomInputBar">
      <div data="nonEditied" contenteditable id="ccbiInput">
        <span id="inputPlaceholder" style="opacity: 0.5;">Message potato room</span>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25px" height="25px" id="sentbutton">
        <g>
          <path fill="none" d="M0 0h24v24H0z" />
          <path
            d="M3 13h6v-2H3V1.846a.5.5 0 0 1 .741-.438l18.462 10.154a.5.5 0 0 1 0 .876L3.741 22.592A.5.5 0 0 1 3 22.154V13z" fill="#4281f5"/>
        </g>
      </svg>
    </div>
  </div>
  <div class="modal" id="slowDownModal">
    <h1>Slow down!</h1>
    <hr width="85%">
    <p>You are sending messages too fast!</p>
    <button class="defaultConfirmButton defaultRight"
      onclick='_("#slowDownModal").css("scale", "0"); _("#shade").hide();'>Okay!</button>
  </div>
  <p id="settingsOpen" onclick='_("#shade").show(); _("#shade").css("opacity", "0.3"); _("#settingsModal").css("scale", "1");'>Settings</p>
  <div class="modal" id="settingsModal">
    <h1 style="font-family: var(--lato); color: rgb(17, 101, 129);">Settings</h1>
    <hr width="85%">
    <p class="settingsSubtitle">Safety ----</p>
    <div class="settingsOptionContainer" id="safetyOptions">
      <input type="checkbox" id="censorProfanityMessages"> <span style="vertical-align: middle;">Censor profanity in messages</span> 
      <br>
      <input type="checkbox" id="censorProfanityUsernames"> <span style="vertical-align: middle;">Censor profanity in usernames</span> 
    </div>
    <p class="settingsSubtitle">Chat settings ----</p>
    <div class="settingsOptionContainer" id="csOptions">
      <input type="checkbox" id="muteMentions"> <span style="vertical-align: middle;">Supress/mute mentions (<span id="settingsMentionUsername" style="color: rgb(0, 119, 255); background: #49443C;"></span>)</span> 
      <br>
      <input type="checkbox" id="censorProfanityUsernames"> <span style="vertical-align: middle;">Mute all notifications (messages, etc)</span> 
    </div>
    <button class="defaultConfirmButton defaultRight">Apply</button>
  </div>
  <script src="/scripts/forge.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/scripts/regular.js"></script>
</body>
</html>